<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="sec1">
        <header>
            <div class="logo">
                <img src="images/logo.png" class="logo1">
            </div>
            <div class="navi">
                <ul>
                    <li> FALCON</li>
                  <li>FALCON HEAVY</li>
                   <li>DRAGON</li>
                        <li>STARSHIP</li>
                            <li>HUMAN SPACEFLIGHT</li>
                            <li>RIDESHARE</li>

                        
                </ul>
                <p class="shop">SHOP </p>
                <img class="ham" src="images/ham.png">
            </div>
        </header>
        <div class="content1">
            <h3>RECENT LAUNCH</h3>
            <h1><STRONG>STARLINK MISSION</STRONG></h1>
            <button type="button">RE-WATCH</button>
        </div>


    </div>
    <div class="sec2">
        <div class="content2">
            <h3>RECENT LAUNCH</h3>
            <h1><STRONG>NROL-87 MISSION</STRONG></h1>
            <button type="button">RE-WATCH</button>


            
        </div>
    </div>
    <div class="sec3">
        <div class="content3">
            <h3>RECENT LAUNCH</h3>
            <h1><STRONG>COSMO-SKYMED</STRONG></h1>
            <h1><STRONG>SECOND GENERATION</STRONG></h1>
            <h1><STRONG>FM2 MISSION</STRONG></h1>
            <button type="button">RE-WATCH</button>

        </div>
    </div>
    <div class="sec4">
        <div class="content4">
            <h3>RECENT MISSION</h3>
            <h1><strong>DRAGON RETURNS TO </strong></h1>
            <h1><strong>EARTH FOR CRS-24</strong></h1>
            <h1><strong>MISSION</strong></h1>
            <button type="button">LEARN MORE</button>

        </div>
    </div>
    <div class="sec5">
        <div class="content5">
            <h1>STARSHIP TO LAND </h1>
            <H1>NASA ASTRONUTS ON </H1>
            <h1>THE MOON</h1>
            <button type="button">LEARN MORE</button>
        </div>
    </div>
    <div class="footer">
    
           <div class="elements">
            <h5 id="q">SPACEX © 2022</h5>
            <h5>TWITTER</h5>
            <h5>YOUTUBE</h5>
            <h5>INSTAGRAM</h5>
            <h5>FLICKR</h5>
            <h5>LINKEDIN</h5>
            <h5>PRIVACY POLICY</h5>
           </div>
          
  

    </div>
    
</body>
</html>